[local]
localhost ansible_connection=local

[remote]
mac-1 ansible_host=192.168.64.11 ansible_user=minerale

[all:vars]
ansible_python_interpreter=/usr/bin/python3

# Run playbook with:
# ansible-playbook main.yml -i hosts.ini --ask-pass --ask-become-pass
