[local]
localhost ansible_connection=local

[remote]
# Add your remote hosts here, for example:
mac-1 ansible_host=192.168.64.13 ansible_user=minerale ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[remote:vars]
# SSH Configuration
ansible_port=22
ansible_connection=ssh
